# HoroscopeApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/horoscapp/: HoroscApp.kt
app/src/main/java/com/dev/horoscapp/data/: RepositoryImpl.kt
app/src/main/java/com/dev/horoscapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/dev/horoscapp/data/network/: NetworkModule.kt
app/src/main/java/com/dev/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/dev/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/dev/horoscapp/domain/: Repository.kt
app/src/main/java/com/dev/horoscapp/domain/model/: HoroscopeInfo.kt  PredictionModel.kt
app/src/main/java/com/dev/horoscapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/dev/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/dev/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/dev/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/dev/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/dev/horoscapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/dev/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_luck.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
